<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Financial Pulse Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Financial Pulse Dashboard</h1>
      <h2>Personalized Stock & Crypto Pulse Dashboard</h2>
      <button id="theme-btn"></button>
    </header>
    <main>
      <nav id="settings-bar"></nav>

      <section id="live-prices">
        <h2>Live Assets</h2>
        <div id="ticker-container">
          <div class="ticker-child">Symbol</div>
          <div class="ticker-child">Latest Price</div>
          <div class="ticker-child">Last Updated</div>
        </div>
      </section>

      <section id="terminal-container">
        <div id="terminal-header">Console Logs</div>
        <div id="terminal-body"></div>
      </section>

      <section id="history-view">
        <h2>Transaction History</h2>
        <ul id="history-list"></ul>
        <button id="load-more-btn">Load More</button>
      </section>
      <section id="terminal"></section>
    </main>
    <footer></footer>
    <script src="script.js"></script>
  </body>
</html>
